.g_main {
  // ..
  pointer-events: all;
}

#Advbutt{
}

.classbutt {
fill: url(#classbutton);
user-select:none;
}
.classbutt:hover {
	fill: url(#classbuttonhover);
}
.classbutt:active {
	filter: url(#inset-and-drop-shadow);
}

.scenebutt{
	fill: url(#scenebutton);
}

.scenebutt:hover {
	fill: url(#scenebuttonhover);
}

.scenebutt:active {
	filter: url(#inset-and-drop-shadow);
}


#startbutt {
box-sizing: border-box;
width:110px;
height:24px;
background:linear-gradient(to bottom right, rgb(100,105,113),rgb(67,70,75));
text-shadow:
-1px -1px 0 black,
1px -1px 0 black,
-1px 1px 0 black,
1px 1px 0 black;
border:none;
color: white;
font-size: 18px;
font-weight: bold;
border-radius: 4px;	
display: none;
}

#startbutt:hover {
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.24);
color: gray;
}

#startbutt:active {
background:linear-gradient(to bottom right, rgb(70,75,83),rgb(37,40,45));
box-shadow: inset 3px 3px 2px 4px rgba(0,0,0,0.24);	
	
}
#maptable {
	border-collapse: collapse;
	
}
#maptable td{
	border: 1px solid black;
	width: 75px;
	height: 75px;
}
div {
	display: none;
}

.blue{
	background-color: rgb(0,0,255);
	width: 60px;
	height: 60px;
}

.brown{
	background-color: rgb(175,175,0);
	width: 60px;
	height: 60px;	
}

.green{
	background-color: rgb(0,175,0);
	width: 60px;
	height: 60px;	
}
.lvlbuttwhite{
	box-sizing: border-box;
	width:80px;
	height:42px;
	background:linear-gradient(to bottom right, rgb(255,255,255),rgb(200,200,200));
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px 1px 0 black,
	1px 1px 0 black;
	border:none;
	color: white;
	font-size: 28px;
	font-weight: bold;
	border-radius: 4px;
}

.lvlbuttwhite:hover{
	box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.24);
}

.lvlbuttwhite:active{
	background:linear-gradient(to bottom right, rgb(200,200,200),rgb(150,150,150));
box-shadow: inset 3px 3px 2px 4px rgba(0,0,0,0.24);
}

.lvlbuttgreen{
	box-sizing: border-box;
	width:80px;
	height:42px;
	background:linear-gradient(to bottom right, rgb(0,200,0),rgb(0,150,0));
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px 1px 0 black,
	1px 1px 0 black;
	border:none;
	color: white;
	font-size: 28px;
	font-weight: bold;
	border-radius: 4px;
}

.lvlbuttgreen:hover{
	box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.24);
}

.lvlbuttgreen:active{
	background:linear-gradient(to bottom right, rgb(0,150,0),rgb(0,100,0));
box-shadow: inset 3px 3px 2px 4px rgba(0,0,0,0.24);
}

.lvlbuttred{
	box-sizing: border-box;
	width:80px;
	height:42px;
	background:linear-gradient(to bottom right, rgb(255,0,0),rgb(200,0,0));
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px 1px 0 black,
	1px 1px 0 black;
	border:none;
	color: white;
	font-size: 28px;
	font-weight: bold;
	border-radius: 4px;
}

.lvlbuttred:hover{
	box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.24);
}

.lvlbuttred:active{
	background:linear-gradient(to bottom right, rgb(200,0,0),rgb(150,0,0));
	box-shadow: inset 2px 2px 1px 3px rgba(0,0,0,0.24);
}

#LvlupContinue{
	box-sizing: border-box;
	width:220px;
	height:48px;
	background:linear-gradient(to bottom right, rgb(145,92,46),rgb(100,45,10));
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px 1px 0 black,
	1px 1px 0 black;
	border:none;
	color: white;
	font-size: 36px;
	font-weight: bold;
	border-radius: 4px;
}

#BattTable{
	border-collapse: collapse;
	border: 1px solid black;
	background-color: gray;
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px 1px 0 black,
	1px 1px 0 black;
	color: white;
	font-size: 36px;
	font-weight: bold;
	font-family: Arial;
}

#BattTable td{
	border-collapse: collapse;
	border: 1px solid black;
	text-align: center;

}

#lvluptable{
	border-collapse: collapse;
	border: 1px solid black;
	background-color: gray;
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px 1px 0 black,
	1px 1px 0 black;
	color: white;
	font-size: 36px;
	font-weight: bold;
	font-family: Arial;
}

#lvluptable td{
	border-collapse: collapse;
	border: 1px solid black;
	text-align: center;	
}


.svgtext{
font-family: Arial;
font-size: 30px;
font-weight:bold;
stroke-width:1px;
stroke: black;
fill: white;
cursor:context-menu;
}


.upgradebutt{
	width: 350px;
	text-align: left;
	font-family: Georgia;
	font-size: 15px;
}

.helptable {
	border-collapse: collapse;
	border: 1px solid black;
	background-color: gray;
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px 1px 0 black,
	1px 1px 0 black;
	color: white;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial;
}

.helptable td{
		border-collapse: collapse;
	border: 1px solid black;
	text-align: center;	
}
